// 二级指针.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//


#include <stdio.h>
int main()
{
	int data = 100;
	int* p= &data;
	printf("p保存data的地址：%p\n",p);
	printf("*p来访问data:=%d\n",*p);
	printf("p的地址是%p\n\n", &p);


	int** p2;
	p2 = &p;
	printf("p2保存的地址：%p\n",p2);
	printf("*p2是%p\n",*p2);//对p2保存的地址，进行取值，取出的是p的地址
	printf("**p2来访问data:%d\n",**p2);
	printf("p2的地址是%p\n\n", &p2);

	int*** p3;
	p3 = &p2;
	printf("p3保存的地址：%p\n",p3);
	printf("*p3是%p\n",*p3);
	printf("***p3来访问data:%d\n",***p3);
	printf("p3的地址是%p\n\n", &p3);

	return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
